{"flutter":{"platforms":{"android":{"default":{"projectId":"collaby-app-4255f","appId":"1:1015221394159:android:a5b2c944f56942672f191a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"collaby-app-4255f","appId":"1:1015221394159:ios:6e53517453bcad732f191a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"collaby-app-4255f","configurations":{"android":"1:1015221394159:android:a5b2c944f56942672f191a","ios":"1:1015221394159:ios:6e53517453bcad732f191a"}}}}}}